image: atlassian/default-image:2

clone:
  depth: full
  
pipelines:
  pull-requests:
    "**":
      - step:
          name: 'SonarCloud scan'
          script:
            - echo "SonarCloud scan..."
            - pipe: sonarsource/sonarcloud-scan:1.2.1